EXPO_PUBLIC_SUPABASE_URL=https://nztqbqybfeyvrwmjjndp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dHFicXliZmV5dnJ3bWpqbmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTk5NDksImV4cCI6MjA4NjA5NTk0OX0.6p-vO-3FXnM1niIbA8z7_7dM08vvdH7ccrGeU-rszls
EXPO_PUBLIC_EAS_PROJECT_ID=nztqbqybfeyvrwmjjndp
